{
  "name": "player-alert",
  "private": true,
  "version": "1.0.0",
  "description": "Player Entry Alert — Node API + React client (single service)",
  "scripts": {
    "postinstall": "npm --prefix client install --no-audit --no-fund",
    "build": "npm --prefix client run build",
    "start": "node server.js",
    "dev": "concurrently -n server,client -c green,cyan \"node server.js\" \"npm --prefix client start\""
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": { "node": ">=18.x" }
}
